{
    "name": "mcpe-tool",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "esbuild ./src/main.js --bundle --outfile=./dist/main.js --platform=node --target=esnext --watch --external:better-sqlite3",
        "build": "esbuild ./src/main.js --bundle --outfile=./dist/main.js --platform=node --target=esnext --minify --tree-shaking=true --external:better-sqlite3 && npm link"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bin": {
        "mc": "./dist/main.js"
    },
    "dependencies": {
        "@minecraft/server": "^1.14.0-beta.1.21.22-stable",
        "better-sqlite3": "^11.2.1",
        "chokidar": "^3.6.0",
        "typescript": "^5.5.4",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.23.0"
    }
}
